spring.datasource.url=${DATASOURCE_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret.key=${JWT_SECRET_KEY}
app.frontend.url=${FRONTEND_URL}

# --- Judge0 (Development Key) ---
judge0.api.url=http://localhost:2358
judge0.api.host=http://localhost:2358
judge0.api.key=localhost

aws.sqs.queue-name=${AWS_SQS_QUEUE}

spring.cloud.aws.region.static=ap-southeast-1
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

spring.cloud.aws.sqs.endpoint=${AWS_SQS_ENDPOINT}

spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.messaging.SqsAutoConfiguration

#spring.data.redis.repositories.enabled=false
#spring.data.jpa.repositories.enabled=false

spring.data.redis.host=redis-livematch
spring.data.redis.port=6380
